{
  "name": "homework9",
  "version": "1.0.0",
  "description": "README generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "README-generator"
  },
  "author": "",
  "license": "MIT"
}
